REACT_APP_GEOAPIFY_API_URL='https://api.geoapify.com/v1'
REACT_APP_GEOAPIFY_API_KEY='748ae1e752344740961133815277bd19'

REACT_APP_TRAGOMO_API_URL='https://api.targomo.com/westcentraleurope/v1'
REACT_APP_TRAGOMO_API_KEY='6C8UCS6Z83LEHAZI9YE3'

REACT_APP_DATABASE_URL=http://localhost:5122/api
